# vinschool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinschoolattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinschoolattendance/: MainActivity.kt
app/src/main/java/com/example/vinschoolattendance/adapter/: ScheduleAdapter.kt
app/src/main/java/com/example/vinschoolattendance/adapters/: StudentClassAdapter.kt  StudentScheduleAdapter.kt  TeacherScheduleAdapter.kt
app/src/main/java/com/example/vinschoolattendance/api/: ApiServices.kt  ApiUtils.kt
app/src/main/java/com/example/vinschoolattendance/database/: DbDao.kt  VSDb.kt
app/src/main/java/com/example/vinschoolattendance/model/: StudentSchedule.kt  Teacher.kt  User.kt
app/src/main/java/com/example/vinschoolattendance/models/: FriendAttend.kt  Student.kt  StudentOfClass.kt  StudentSchedule.kt  TeacherSchedule.kt
app/src/main/java/com/example/vinschoolattendance/models/base/: BaseProfile.kt
app/src/main/java/com/example/vinschoolattendance/models/entities/: FriendAttend.kt  Role.kt  StudentOfClass.kt  StudentProfile.kt  StudentSchedule.kt  TeacherProfile.kt  TeacherSchedule.kt
app/src/main/java/com/example/vinschoolattendance/models/models/: FriendAttend.kt  StudentOfClass.kt  StudentSchedule.kt  TeacherSchedule.kt
app/src/main/java/com/example/vinschoolattendance/models/pojos/: ClassAttendanceResponse.kt  ClassResponse.kt  LoginRequest.kt  RegisterRequest.kt  RoomResponse.kt  ScheduleRegisterRequest.kt  SlotResponse.kt  StudentProfileResponse.kt  StudentRequest.kt  StudentSchedulePojo.kt  StudentScheduleResponse.kt  SubjectResponse.kt  TeacherProfileResponse.kt  TeacherResponse.kt  TeacherScheduleResponse.kt  TermResponse.kt  UserProfileResponse.kt  UserResponse.kt
app/src/main/java/com/example/vinschoolattendance/network/: ApiServices.kt  ApiUtils.kt  Header.kt  Network.kt  RetrofitClient.kt
app/src/main/java/com/example/vinschoolattendance/repositories/: ClassAttendanceRepository.kt  HelperRepository.kt  StudentRepository.kt  StudentScheduleRepo.kt  TeacherRepository.kt
app/src/main/java/com/example/vinschoolattendance/utils/: DateTime.kt  Loader.kt  ScheduleStatus.kt  UserAuthen.kt
app/src/main/java/com/example/vinschoolattendance/view/: LoginActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/vinschoolattendance/viewmodels/: BaseViewModel.kt  ClassAttendaceViewModel.kt  HelperViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/example/vinschoolattendance/views/: LoginActivity.kt  StudentActivity.kt  StudentProfileFragment.kt  StudentScheduleFragment.kt  StudentTakeAttendanceActivity.kt  TeacherActivity.kt  TeacherAddSchedule.kt  TeacherEditStudentAttendance.kt  TeacherProfileFragment.kt  TeacherScheduleFragment.kt  TeacherTakeAttendanceActivity.kt
app/src/main/java/com/example/vinschoolattendance/views/activities/: ClassAttendanceActivity.kt  LoginActivity.kt  StudentActivity.kt  StudentTakeAttendanceActivity.kt  TeacherActivity.kt  TeacherAddScheduleActivity.kt  TeacherEditStudentAttendanceActivity.kt  TeacherTakeAttendanceActivity.kt
app/src/main/java/com/example/vinschoolattendance/views/base/: IBaseView.kt
app/src/main/java/com/example/vinschoolattendance/views/fragment/: StudentProfileFragment.kt  StudentScheduleFragment.kt  TeacherAddScheduleFragment.kt  TeacherAddStudentFragment.kt  TeacherProfileFragment.kt  TeacherScheduleFragment.kt
app/src/main/res/drawable/: buttom_border_background.xml  gradientbackground.xml  side_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_student.xml  activity_student_take_attendace.xml  activity_teacher.xml  activity_teacher_edit_student_attendance.xml  activity_teacher_take_attendace.xml  fragment_student_profile.xml  fragment_student_schedule.xml  fragment_student_take_attendance.xml  fragment_teacher_add_schedule.xml  fragment_teacher_add_student.xml  fragment_teacher_profile.xml  fragment_teacher_schedule.xml  item_student_class.xml  item_student_schedule.xml  item_teacher_schedule.xml  layout_login.xml  layout_profile.xml  layout_register.xml  layout_student_schedule.xml  layout_teacher_schedule.xml
app/src/main/res/menu/: bottom_menu.xml  student_bottom_menu.xml  teacher_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vinschoolattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
