<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/t_schedule"
        android:icon="@drawable/icon_class"
        android:title="Schedule"
        app:cnb_iconColor="@color/colorAccent" />
    <item
        android:id="@+id/t_profile"
        android:icon="@drawable/icon_age"
        android:title="Profile"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/t_add_schedule"
        android:icon="@drawable/icon_age"
        android:title="Profile"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/t_add_student"
        android:icon="@drawable/icon_class"
        android:title="Add"
        app:cnb_iconColor="@color/colorPrimaryDark" />
</menu>