<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    android:orientation="vertical"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <Button
        android:id="@+id/btn_pick_a_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pick a date"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp">

    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_teacher_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

    <TextView
        android:id="@+id/tv_internet_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Internet error"
        android:layout_gravity="center"
        android:visibility="invisible">

    </TextView>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="No Schedule"
        android:layout_gravity="center"
        android:visibility="invisible">

    </TextView>

</FrameLayout>