<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/schedule_roundcornor_background"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="@drawable/side_border_background"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_time_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="07">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_time_minute"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="00">

                </TextView>

                <TextView
                    android:id="@+id/tv_time_at"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="AM">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_border_background"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start yet?">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/im_attend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/v_tick">

                </ImageView>

                <ImageView
                    android:id="@+id/im_not_attend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/x_tick">

                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:background="@drawable/side_border_background">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Class: 12A10"
                    android:textColor="#268ed4"
                    android:textSize="25sp">

                </TextView>
                <TextView
                    android:id="@+id/tv_subject_room"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_class"
                    android:text="Physic / 312"
                    android:textColor="#4263f5"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_time_last"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_subject_room"
                    android:text="1 Hour 30 Minutes"
                    android:textColor="#999192"
                    android:textSize="15sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:background="@drawable/side_border_background">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_total_student"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:text="Total: 15"
                    android:textColor="#268ed4"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_attend_student"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_total_student"
                    android:layout_weight="6"
                    android:text="In class : 10"
                    android:textColor="#999192"
                    android:textSize="15sp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/buttom_border_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Action"
                android:textColor="#268ed4"

                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_teacher_take_attend"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Take"></Button>
                <Button
                    android:id="@+id/btn_teacher_edit_attend"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="edit"></Button>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>